{
    "tasks": [
        {
            "label": "Build current file",
            "type": "shell",
            "command": "make",
            "args": [
                "make_debug=true",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/${fileDirnameBasename}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true 
            },
            "detail": "Build current file executable."
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/${fileDirnameBasename}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "detail": "Clean build artifacts."
        },
        {
            "label": "All",
            "dependsOn": [
                "Clean",
                "Build current file",
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Clean artifacts and build current file executable."
        }
    ],
    "version": "2.0.0"
}